<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accueil </title>
	<style> 
		@import url('http://fonts.cdnfonts.com/css/itc-avant-garde-gothic-std-book');
		@import url('http://fonts.cdnfonts.com/css/adobe-garamond-pro-2');
		body {
			overflow:hidden;
			font-family:'ITC Avant Garde Gothic Std Book', sans-serif;
			margin: 0;
		}

		.navbar {
			float: center;
			list-style: none;
			background-color: rgb(0,62,92);
			padding: 0;
			margin: 0;
		}

		.navbar a {
    		display: inline-block;
			text-align: center;
    		padding: 14px 16px;
			color:rgb(255, 255, 255);
			text-decoration: none;
		}

		.centrer {
			text-align: center;
			margin: 5px 150px 0px 150px;
		}
		.texte {
			text-align: justify;
		}


		.subnav {
			display: inline-block;
			padding: 0;
		}

			/* Subnav button */
		.subnav .subnavbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

			/* Add a red background color to navigation links on hover */
		.navbar a:hover, .subnav:hover .subnavbtn {
			background-color: rgb(0,104,128);
		}

			/* Style the subnav content - positioned absolute */
		.subnav-content {
			display: none;
			position: absolute;
			left: 0;
			background-color: rgb(0,104,128);
			width: 100%;
			z-index: 1;
		}

			/* Style the subnav links */
		.subnav-content a {
			float: left;
			color: white;
			text-decoration: none;
		}

			/* Add a grey background color on hover */

			/* When you move the mouse over the subnav container, open the subnav content */
		.subnav:hover .subnav-content {
			display: block;
		}
		.texte {
			text-align: justify;
			font-family: 'Adobe Garamond Pro', sans-serif;
			font-size: large;
		}
	</style>
</head>
<body>
	<div class="navbar">		
		<a href="accueil">Accueil</a>
		<div class="subnav">
			<button class="subnavbtn">Employés le plus ...<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="question1a">Communiquant en interne</a>
				<a href="question1b">Prompt à répondre</a>
				<a href="question1c">Grand diffuseur d'info</a>
			</div>
		</div>
		<a href="question2">Couple employé</a>
		<a href="question3">Jours</a>
		<a href="question4">Profil d'employé</a>
	</div>

	<div class="centrer" style="padding-left:16px">
		<h2>
			Description du projet
		</h2>
		<p class="texte">
			L'application web rend une visualisation de la relation de chaque employée 
			de l'entreprise Enron. Les données sont extraites des documents	enron_mail_20150507.tar.gz
			 et employees_enron.xml.
		</p>
		<h2>
			Equipe
		</h2>
			<p class="texte">- Vincent Levent</p>
			<p class="texte">- Herearii Metuarea</p>
	</div>
</body>
</html>
