<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Profil d'employé </title>
	<style>
		@import url('http://fonts.cdnfonts.com/css/itc-avant-garde-gothic-std-book');
		@import url('http://fonts.cdnfonts.com/css/adobe-garamond-pro-2');
		body {
			overflow:scroll;
			font-family:'ITC Avant Garde Gothic Std Book', sans-serif;
			margin: 0;
		}

		.navbar {
			float: center;
			list-style: none;
			background-color: rgb(0,62,92);
			padding: 0;
			margin: 0;
		}

		.navbar a {
    		display: inline-block;
			text-align: center;
    		padding: 14px 16px;
			color:rgb(255, 255, 255);
			text-decoration: none;
		}

		.centrer {
			text-align: center;
			margin: 5px 150px 0px 150px;
		}

		.gauche {
			text-align: left;
			width:40%;
			float:left;
			margin:0;
		}

		.droite {
			text-align: center;
			float: right;
			width:60%;
			margin:0;
			display: table;
		}

		.texte {
			text-align: justify;
		}


		.subnav {
			display: inline-block;
			padding: 0;
		}

			/* Subnav button */
		.subnav .subnavbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

			/* Add a red background color to navigation links on hover */
		.navbar a:hover, .subnav:hover .subnavbtn {
			background-color: rgb(0,104,128);
		}

			/* Style the subnav content - positioned absolute */
		.subnav-content {
			display: none;
			position: absolute;
			left: 0;
			background-color: rgb(0,104,128);
			width: 100%;
			z-index: 1;
		}

			/* Style the subnav links */
		.subnav-content a {
			float: left;
			color: white;
			text-decoration: none;
		}

			/* Add a grey background color on hover */

			/* When you move the mouse over the subnav container, open the subnav content */
		.subnav:hover .subnav-content {
			display: block;
		}		
		table.mon_tableau  {
			border-collapse: collapse;
		}
		table.mon_tableau td {
		   border: 1px solid #5555;
		   padding: 0.3em;
		   font-family: "Sans-serif";
		   font-size: 12px;
		}
		table.mon_tableau tr:nth-child(even)  {background: #EEE}
		table.mon_tableau tr:nth-child(odd) {background: #FFF}
		.texte {
			text-align: justify;
			font-family: 'Adobe Garamond Pro', sans-serif;
			font-size: large;
		}
		.tableau_config {
			height: 500px;
			width: 250px;
			padding: 0px;
			margin: 0px auto 0px auto;
			overflow: auto;
		}
	  </style>
</head>
<body>
	<div class="navbar">		
		<a href="accueil">Accueil</a>
		<div class="subnav">
			<button class="subnavbtn">Employés le plus ...<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="question1a">Communiquant en interne</a>
				<a href="question1b">Prompt à répondre</a>
				<a href="question1c">Grand diffuseur d'info</a>
			</div>
		</div>
		<a href="question2">Couple employé</a>
		<a href="question3">Jours</a>
		<a href="question4">Profil d'employé</a>
	</div>
	
	<div class="centrer" style="padding-left:16px">
		<h2>Profil d'employé</h2>
		<p class="texte">
			Renvoie l'identité et le status de l'employé, le nombre de message échangés (reçus et envoyés), ses contacts internes.
		</p>
		<form method="POST">
			{% csrf_token %}
			<hr/>
				<label for="recherche_nom">Entrer un nom:</label>
				<input type="search" id="recherche_nom" name="nom"/>
			<hr/>
	</div>
	<div class="gauche" style="padding-block: 16px">
		<p>
			Identité :
			{% if quest4premier %}
				{% for i in quest4premier %}
				<tr>
					<td>{{i.0}}</td>
				</tr>
				{% endfor %}
			{% else %}
				xxx
			{% endif %}
		</p>
		<p>
			Status :
			{% if quest4premier %}
			{% for i in quest4premier %}
			<tr>
				<td>{{i.1}}</td>
			</tr>
			{% endfor %}
		{% else %}
			xxx
		{% endif %}
		</p>
		<p>
			Email :
			{% if quest4email %}
				{% for i in quest4email %}
					<p>
						<td> > {{i.0}}</td>
					</p>
				{% endfor %}
			{% else %}
				xxxx
			{% endif %}
		</p>
		<p>
			Nombre de mail envoyé par jour :
			{% if quest41a %}
				{% for i in quest41a %}
					<tr>
						<td>{{i.0}}</td>
					</tr>
				{% endfor %}
			{% else %}
				xxxx
			{% endif %}
		</p>
		<p>
			Nombre de mail reçu par jour :
			{% if quest42a %}
				{% for i in quest42a %}
					<tr>
						<td>{{i.0}}</td>
					</tr>
				{% endfor %}
			{% else %}
				xxx
			{% endif %}
		</p>
		<p>
			Rapport de mail externe et interne :
			{% if quest4b %}
				{% for i in quest4b %}
					<tr>
						<td>{{i.0}}</td>
					</tr>
				{% endfor %}
			{% else %}
				xxx
			{% endif %}
		</p>
	</div>
	<div class="droite" style="padding-block: 16px">
		Contact interne :
		{% if quest4c %}
			<div class="tableau_config">
				{{ quest4c | length}}
				<table class="mon_tableau">
					{% for i in quest4c %}
						<tr>
							<td>{{i.0}}</td>
						</tr>
					{% endfor %}
				</table>
			</div>
		{% else %}
			xxx
		{% endif %}
	</div>
</body>
</html>
