<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Prompt à réponse </title>
	<style> 
		@import url('http://fonts.cdnfonts.com/css/itc-avant-garde-gothic-std-book');
		@import url('http://fonts.cdnfonts.com/css/adobe-garamond-pro-2');
		body {
			overflow:hidden;
			font-family:'ITC Avant Garde Gothic Std Book', sans-serif;
			margin: 0;
		}

		.navbar {
			float: center;
			list-style: none;
			background-color: rgb(0,62,92);
			padding: 0;
			margin: 0;
		}

		.navbar a {
    		display: inline-block;
			text-align: center;
    		padding: 14px 16px;
			color:rgb(255, 255, 255);
			text-decoration: none;
		}

		.centrer {
			text-align: center;
			margin: 5px 150px 0px 150px;
		}
		.texte {
			text-align: justify;
		}


		.subnav {
			display: inline-block;
			padding: 0;
		}

			/* Subnav button */
		.subnav .subnavbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

			/* Add a red background color to navigation links on hover */
		.navbar a:hover, .subnav:hover .subnavbtn {
			background-color: rgb(0,104,128);
		}

			/* Style the subnav content - positioned absolute */
		.subnav-content {
			display: none;
			position: absolute;
			left: 0;
			background-color: rgb(0,104,128);
			width: 100%;
			z-index: 1;
		}

			/* Style the subnav links */
		.subnav-content a {
			float: left;
			color: white;
			text-decoration: none;
		}

			/* Add a grey background color on hover */

			/* When you move the mouse over the subnav container, open the subnav content */
		.subnav:hover .subnav-content {
			display: block;
		}		
		table.mon_tableau  {
			border-collapse: collapse;
		}
		table.mon_tableau td {
		   border: 1px solid #5555;
		   padding: 0.3em;
		   font-family: "Sans-serif";
		   font-size: 12px;
		}
		table.mon_tableau tr:nth-child(even)  {background: #EEE}
		table.mon_tableau tr:nth-child(odd) {background: #FFF}
		.texte {
			text-align: justify;
			font-family: 'Adobe Garamond Pro', sans-serif;
			font-size: large;
		}
	  </style>
</head>
<body>
	<div class="navbar">		
		<a href="accueil">Accueil</a>
		<div class="subnav">
			<button class="subnavbtn">Employés le plus ...<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
				<a href="question1a">Communiquant en interne</a>
				<a href="question1b">Prompt à répondre</a>
				<a href="question1c">Grand diffuseur d'info</a>
			</div>
		</div>
		<a href="question2">Couple employés</a>
		<a href="question3">Jours</a>
		<a href="question4">Profil d'employés</a>
	</div>

	<div class="centrer" style="padding-left:16px">
		<h2>Employés le plus prompt à répondre</h2>		
		<p class="texte">
			Ce tableau renvoie l'identité et le status des employés qui réponde le plus au mail.
		</p>
		<p>
		
		<form method="POST">
			{% csrf_token %}
			<hr/>
				From :<input type="date" name="fromdate"/>
				To :<input type="date" name="todate"/>
				<input type="submit" value="Search"/>
			<hr/>
			<table class="mon_tableau">
				<tr>
					<td>Employés 1</td>
					<td>Employés 2</td>
					<td>Nombre mail</td>
				</tr>
				{% for k in resultat%}
					<tr>
						<td>{{k.nom_prenom}}</td>
						<td>{{k.status}}</td>
						<td>{{k.number}}</td>
					</tr>
				{% endfor %}
			</table>		
		</form>

		</p>
	</div>
</body>
</html>
