<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Show </title>
	<style>
		body {
			font-family: "Sans-serif";
			margin: 0;
		}
		
		.navbar {
			float: center;
			list-style: none;
			background-color: #f1f1f1;
			padding: 0;
			margin: 0;
		}

		.navbar a {
    		display: inline-block;
			text-align: center;
    		padding: 14px 16px;
    		background-color: #dddddd;
			text-decoration: none;
			margin: 0 30px;
		}

		.centrer {
			text-align: center;
			margin: 5px 150px 0px 150px;
		}

		table.mon_tableau  {
			border-collapse: collapse;
			margin: 5px 150px 0px 150px;
		}
		table.mon_tableau td {
		   border: 1px solid #5555;
		   padding: 0.3em;
		   font-family: "Sans-serif";
		   font-size: 12px;
		}
		table.mon_tableau tr:nth-child(even)  {background: #EEE}
		table.mon_tableau tr:nth-child(odd) {background: #FFF}


		.texte {
			text-align: justify;
		}

	  </style>
</head>
<body>
	<div class="navbar">
		<a href="accueil">Accueil</a>
		<a href="show">Show</a>
		<a href="question1a">Employés 1</a>
		<a href="question1b">Employés 2</a>
		<a href="question1c">Employés 3</a>
		<a href="question2">Couple employés</a>
		<a href="question3">Jours</a>
		<a href="question4">Profil d'employés</a>
	</div>
	
	<div class="centrer" style="padding-left:16px">
		<h2>Tableau</h2>
		<p class="texte">
			Emmanuel Macron [emanɥɛl makʁɔ̃]e Écouter, né le 21 décembre 1977 à Amiens, est un haut fonctionnaire, banquier d'affaires et homme d'État français. 
			Il est président de la République française depuis le 14 mai 2017.Sorti de l'École nationale d'administration (ENA) en 2004, il devient inspecteur des finances. 
			En 2007, il est nommé rapporteur adjoint de la commission pour la libération de la croissance française (« commission Attali »). L'année suivante, il rejoint la 
			banque d'affaires Rothschild & Cie, dont il devient associé-gérant en 2010. Proche du Mouvement des citoyens (MDC) puis membre du Parti socialiste (PS) de 2006 à 2009, 
			il participe à la campagne électorale de François Hollande pour l'élection présidentielle de 2012, qui le nomme après sa victoire secrétaire général adjoint de son cabinet. 
			Alors encore inconnu du grand public mais réputé pour sa ligne sociale-libérale, Emmanuel Macron devient en 2014 ministre de l'Économie, de l'Industrie et du Numérique ; 
			en 2015, il fait adopter une loi pour la croissance, l'activité et l'égalité des chances économiques, dite « loi Macron ». Sa notoriété s'accroît alors qu'il prend progressivement 
			ses distances avec François Hollande. En 2016, il fonde et prend la présidence de son propre mouvement politique, baptisé En marche, et démissionne du gouvernement Valls. 
			Il adopte un positionnement hostile au clivage gauche-droite et se présente à l'élection présidentielle de 2017. Il l'emporte au second tour face à la candidate du Front national, 
			Marine Le Pen, avec 66,1 % des suffrages exprimés. À 39 ans, il devient le plus jeune président français et le plus jeune dirigeant du G20 du moment.
			Il nomme comme Premier ministre Édouard Philippe, alors membre des Républicains (LR), tandis que son parti — renommé La République en marche — remporte les élections législatives de 2017. 
			Son mandat est marqué par une réforme du code du travail, une loi de réforme de la SNCF, l'affaire Benalla, le mouvement des Gilets jaunes et le grand débat national qui s'ensuit, ainsi que 
			par un projet contesté de réforme des retraites, la mise en place d'une convention citoyenne pour le climat et la pandémie de Covid-19. En 2020, il remplace Édouard Philippe par Jean Castex, 
			également issu de LR.
		</p>
		<hr/>
		From :<input type="date" name="fromdate"/>
		To :<input type="date" name="todate"/>
		<input type="submit" value="Search"/>
		<hr/>
		<p>
			<table class="mon_tableau">
				{% for i in employees %}
					<tr>
						<td>{{i.nom_prenom}}</td>
						<td>{{i.status}}</td>
					</tr>
				{% endfor %}
			</table>
		</p>
	</div>
</body>
</html>
